# jsend4j

./: LICENSE  README.md  jitpack.yml  pom.xml
src/main/java/zuzz/projects/jsend4j/: ErrorResponse.java  FailResponse.java  JSend.java  JSendResponse.java  JSendStatus.java  SuccessResponse.java
src/test/java/zuzz/projects/jsend4j/: JSendTest.java
